JACK <-> PHY

PHY0 TX +/-
PHY0 RX +/-
PHY1 TX +/-
PHY1 RX +/-
V2.5_PHY0A
V2.5_PHY1A
V3.3
LINKACT[0]/P_CONF[0]
LINKACT[1]/P_CONF[1]
GND

PHY <-> ECAT ASIC

MI_DATA
MI_CLK/LINKPOL
CLK25OUT1
LINKACT[0]/P_CONF[0]
LINKACT[1]/P_CONF[1]
RX_ERR[0]
RX_DV[0]
RX_CLK[0]
PHY0_RX0
PHY0_RX1
PHY0_RX2
PHY0_RX3
PHY0_TX0
PHY0_TX1
PHY0_TX2
PHY0_TX3
TX_ENABLE[0]
LINK_MII[0]
RX_ERR[1]
RX_DV[1]
RX_CLK[1]
PHY1_RX0
PHY1_RX1
PHY1_RX2
PHY1_RX3
PHY1_TX0
PHY1_TX1
PHY1_TX2
PHY1_TX3
TX_ENABLE[1]
LINK_MII[1]
V3.3
GND

ECAT ASIC <-> uC

ECAT_SPI_CLK
ECAT_SPI_SEL
ECAT_SPI_MOSI
ECAT_SPI_MISO
ECAT_SPI_IRQ
ECAT_EEPROM_LOADED
V3.3
GND