{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.15}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.42900e-005 P=0 W=1.52400e-004 PS=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED L=Top M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.3 LT=0.02 THC=0.3 L=Substrate M=Dielectric)
(PLANE R?=YES COL=FFFF T=3.42900e-005 P=0 W=1.52400e-004 PS=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED L=Inner_Layer_2 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.3 LT=0.02 THC=0.3 L=Substrate M=Dielectric)
(PLANE R?=YES COL=FF00FF T=3.42900e-005 P=0 W=1.52400e-004 PS=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED L=Inner_Layer_3 M=Metal)
(DIELECTRIC R?=NO COL=0 T=2.54000e-004 ER=4.3 LT=0.02 THC=0.3 L=Substrate M=Dielectric)
(SIGNAL R?=YES COL=FF0000 T=3.42900e-005 P=0 W=1.52400e-004 PS=1.52400e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED L=Bottom M=Metal)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=PadStack_1  L=-0  C=-0 )
(P  N=PadStack_4  L=-0  C=-0 )
(P  N=PadStack_19  L=-0  C=-0 )
(P  N=PadStack_20  L=-0  C=-0 )
(P  N=PadStack_21  L=-0  C=-0 )
(P  N=PadStack_22  L=-0  C=-0 )
(P  N=PadStack_23  L=-0  C=-0 )
(P  N=ViaPadStack_3  L=-0  C=-0 )
(P  N=ViaPadStack_5  L=-0  C=-0 )
(P  N=ViaPadStack_6  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=V3.3 VAL=3.3 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
(S NAME=V2.5_PHY1 VAL=2.5 V?=NO C?=NO)
(S NAME=V2.5_PHY1PLL VAL=2.5 V?=NO C?=NO)
(S NAME=V2.5_PHY1A VAL=2.5 V?=NO C?=NO)
(S NAME=V2.5_PHY0 VAL=2.5 V?=NO C?=NO)
(S NAME=V2.5_PHY0A VAL=2.5 V?=NO C?=NO)
(S NAME=V2.5_PHY0PLL VAL=2.5 V?=NO C?=NO)
(S NAME=UNUSED_PINS_PADS00 VAL=0 V?=NO C?=NO)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
}
{DCCAPACITORS
(C REFDES=C46 DCCGROUP=Group1)
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C35 DCCGROUP=Group1)
(C REFDES=C36 DCCGROUP=Group1)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C28 DCCGROUP=Group1)
(C REFDES=C47 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group1)
(C REFDES=C50 DCCGROUP=Group1)
(C REFDES=C23 DCCGROUP=Group1)
(C REFDES=C42 DCCGROUP=Group1)
(C REFDES=C40 DCCGROUP=Group1)
(C REFDES=C45 DCCGROUP=Group1)
(C REFDES=C29 DCCGROUP=Group1)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C32 DCCGROUP=Group1)
(C REFDES=C41 DCCGROUP=Group1)
(C REFDES=C44 DCCGROUP=Group1)
(C REFDES=C43 DCCGROUP=Group1)
(C REFDES=C30 DCCGROUP=Group1)
(C REFDES=C48 DCCGROUP=Group1)
(C REFDES=C49 DCCGROUP=Group1)
(C REFDES=C37 DCCGROUP=Group1)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{END}